# Docker-specific environment variables
# Copy to .env.local and customize as needed

# Database Configuration - CHANGE THESE IN PRODUCTION!
DB_ROOT_PASSWORD=change_this_root_password_in_env_local
DB_NAME=panoramate
DB_USER=panoramate_user
DB_PASSWORD=change_this_db_password_in_env_local
DB_PORT=3306

# Application
NODE_ENV=development
APP_PORT=3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# JWT Authentication - CHANGE THIS IN PRODUCTION!
JWT_SECRET=your-super-secret-jwt-key-must-be-at-least-32-characters-long!!

# Stripe Configuration (Add your test keys)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_STARTER_MONTHLY=price_...
STRIPE_PRICE_PROFESSIONAL_MONTHLY=price_...
STRIPE_PRICE_ENTERPRISE_MONTHLY=price_...

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE_MB=100

# Email Configuration - Using MailHog for development
EMAIL_PROVIDER=smtp
EMAIL_SMTP_HOST=mailhog
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_FROM_NAME=Panoramate
EMAIL_FROM_ADDRESS=noreply@panoramate.com

# MailHog Ports
MAILHOG_SMTP_HOST=mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=1080

# SendGrid Configuration (optional, if EMAIL_PROVIDER=sendgrid)
# SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxx

# Mailgun Configuration (optional, if EMAIL_PROVIDER=mailgun)
# MAILGUN_API_KEY=key-xxxxxxxxxxxxxxxxxxxxx
# MAILGUN_DOMAIN=mail.yourdomain.com
